# IndividualProject

./: pom.xml
src/main/java/config/: PersistenceConfiguration.java
src/main/java/controller/: HomeController.java  TaskController.java
src/main/java/main/: App.java
src/main/java/model/: Task.java
src/main/java/repository/: TaskRepository.java
src/main/resources/: application.properties
